/**
 * Такой index файл в папке components создается для того, чтобы
 * дать возможность экспортнуть отсюда все компоненты. Тогда в любом
 * файле проекта компоненты можно будет импортировать прямиком из
 * components/index.js  - или еще проще - просто из папки components
 * см. примеры такоо импорта в компонентах-страницах (pages)
 */

export * from './Card';
export * from './NavBar';