/**
 * 1) Реактивные переменные состояния создаются
 * здесь, в объекте initialState. Здесь же им нужно
 * присвоить дефолтное значение
 */
const initialState = {
  number: 0,
  loading: true
}

/**
 * 2) Редьюсер это функция, которая проверяет тип экшенов
 * и изменяет стейт согласно этому экшену. Редьюсер - это чистая
 * функция и она изменяет стейт иммутабельно - то есть возвращается
 * полностью новый объект, а не изменяется старый
 */
const reducer = (state = initialState, action) => {
  console.log(state, action);
  
  /**
   * 3) Внутри редьюсера описываются случаи какой стейт возвращать
   * в зависимости от типа переданного сюда экшена
   */
  switch (action.type) {
    case "PLUS": {
      return {
        ...state,
        number: state.number + action.payload 
      }
    }
    case "MINUS": {
      return {
        ...state,
        number: state.number - 1
      }
    }
    /**
     * 4) Обязательно должен возвращаться хоть какой-то стейт, чтобы
     * у реакта была возможность сравнить стейты до и после отработки редьюсера
     */
    default: return state;
  }
}

export default reducer;